<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RSx-6P-35P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KBh-MX-ZmA">
            <objects>
                <navigationController id="RSx-6P-35P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dI5-lY-6i7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h1S-hv-bWX" kind="relationship" relationship="rootViewController" id="ZEu-tz-hvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esH-YR-kVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="312"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="OzO-Lg-Mol">
            <objects>
                <viewController id="h1S-hv-bWX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo7-mC-z2l"/>
                        <viewControllerLayoutGuide type="bottom" id="8oQ-bG-dqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIP-5P-Djo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-oi-80e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Ez-WpY">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-dm-AgX">
                                <rect key="frame" x="49" y="124" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.55039606615826542" blue="0.066212767045511267" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="ds "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-UW-WXG">
                                <rect key="frame" x="173" y="124" width="100" height="60"/>
                                <color key="backgroundColor" red="0.27992498253020093" green="0.93585194232785007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-LB-zqG">
                                <rect key="frame" x="173" y="205" width="100" height="60"/>
                                <color key="backgroundColor" red="0.34272774044824728" green="1" blue="0.092779868982362013" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hci-v0-MyC">
                                <rect key="frame" x="49" y="205" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.79808321125206461" blue="0.040837776714728102" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-bc-0Y7">
                                <rect key="frame" x="120" y="155" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-bI-lny">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G1:路标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-05-a1Z">
                                <rect key="frame" x="61" y="133" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G1:理论题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Ch-Gv2">
                                <rect key="frame" x="186" y="132" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G2 要点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-qH-uBt">
                                <rect key="frame" x="61" y="224" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="G 要点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-6B-JhM">
                                <rect key="frame" x="211" y="224" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-L1-BMd">
                                <rect key="frame" x="59" y="351" width="86" height="86"/>
                                <state key="normal" backgroundImage="5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-r7-xSo">
                                <rect key="frame" x="181" y="351" width="86" height="86"/>
                                <state key="normal" backgroundImage="6.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-RD-77h">
                                <rect key="frame" x="68" y="445" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-Fm-64v">
                                <rect key="frame" x="190" y="445" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="····················新手必看·····················" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-Jq-lU2">
                                <rect key="frame" x="27" y="305" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hci-v0-MyC" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="-62" id="3R0-Mz-KX6"/>
                            <constraint firstItem="QEP-Jq-lU2" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" id="4Pi-bU-tWk"/>
                            <constraint firstItem="nv6-05-a1Z" firstAttribute="leading" secondItem="oUv-dm-AgX" secondAttribute="leading" constant="10" id="GSN-Sx-3Ih"/>
                            <constraint firstItem="Uc9-oi-80e" firstAttribute="leading" secondItem="aIP-5P-Djo" secondAttribute="leadingMargin" constant="-20" id="Gel-cw-cbS"/>
                            <constraint firstItem="8oQ-bG-dqR" firstAttribute="top" secondItem="Uc9-oi-80e" secondAttribute="bottom" id="HCe-WW-8u2"/>
                            <constraint firstItem="0jI-qH-uBt" firstAttribute="leading" secondItem="hci-v0-MyC" secondAttribute="leading" constant="10" id="Mwx-Yg-tOV"/>
                            <constraint firstItem="nv6-05-a1Z" firstAttribute="top" secondItem="oUv-dm-AgX" secondAttribute="top" constant="10" id="ODJ-YW-7wU"/>
                            <constraint firstItem="QB5-RD-77h" firstAttribute="centerX" secondItem="CCz-L1-BMd" secondAttribute="centerX" id="RZQ-TR-AKO"/>
                            <constraint firstItem="eTH-UW-WXG" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="60" id="UBh-U7-Bpg"/>
                            <constraint firstItem="MH5-Ch-Gv2" firstAttribute="trailing" secondItem="eTH-UW-WXG" secondAttribute="trailing" constant="-10" id="UNS-rr-jje"/>
                            <constraint firstItem="QB5-RD-77h" firstAttribute="top" secondItem="CCz-L1-BMd" secondAttribute="bottom" constant="8" id="Ynl-cB-sZx"/>
                            <constraint firstItem="1WS-r7-xSo" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="60" id="ZFy-31-KDo"/>
                            <constraint firstItem="HQw-6B-JhM" firstAttribute="top" secondItem="cuV-LB-zqG" secondAttribute="top" constant="20" id="cg1-FX-lAR"/>
                            <constraint firstItem="oUv-dm-AgX" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="-62" id="ey2-G8-O7G"/>
                            <constraint firstItem="JbO-bc-0Y7" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" id="fD9-Vw-4ih"/>
                            <constraint firstItem="cuV-LB-zqG" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="60" id="gMa-XG-dII"/>
                            <constraint firstItem="HQw-6B-JhM" firstAttribute="trailing" secondItem="cuV-LB-zqG" secondAttribute="trailing" constant="-10" id="hI2-qA-8PZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc9-oi-80e" secondAttribute="trailing" constant="-20" id="ip4-Ur-Giw"/>
                            <constraint firstItem="0jI-qH-uBt" firstAttribute="top" secondItem="hci-v0-MyC" secondAttribute="top" constant="20" id="j4z-po-eHT"/>
                            <constraint firstItem="PDR-Fm-64v" firstAttribute="centerX" secondItem="1WS-r7-xSo" secondAttribute="centerX" id="mnr-Rt-M9V"/>
                            <constraint firstItem="CCz-L1-BMd" firstAttribute="centerX" secondItem="Uc9-oi-80e" secondAttribute="centerX" constant="-62" id="qY2-Sg-xzO"/>
                            <constraint firstItem="Uc9-oi-80e" firstAttribute="top" secondItem="eo7-mC-z2l" secondAttribute="bottom" constant="-64" id="wU0-Ca-34e"/>
                            <constraint firstItem="MH5-Ch-Gv2" firstAttribute="top" secondItem="eTH-UW-WXG" secondAttribute="top" constant="10" id="ycE-6P-vdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="hKg-4i-mXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boa-Qb-XpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
